// Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее

// Объявим переменную smile со строковым значением :)
let smile = ':)'
// Объявим переменную x со строковым значением
let x = String();
// Создадим цикл, в котором:
// Объявим переменную i со значением 1 (так как начинаем выводить с первой строки)
// Создадим условие, при котором будет работать тело цикла: i<=5 (т.к. необходимо вывести 5 строк)
for (let i=1; i<=5; i++) {
    // Тело цикла: будет происходить добавление к значению переменной x значения переменной smile
    x = x + smile;
    // Вывод в консоль значения переменной x
    console.log(x)
}
