// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1


// Напишем цикл, в котором будет просчитываться степень возведения:
    // объявим переменную i с числовым значением 1, так как по условиям задачи начинаем со степени 1 (эта степень и будет меняться в зависимости от условия) 
    // прописываем условие, при котором будет работать тело цикла, т.е. степень <=10; 
    // если условие истинно, происходит инкрементация, т.е. прибавление значения к переменной i в каждой итерации 
for (let i = 1; i <= 10; i++){
    // тело цикла: вывод в консоль значения 2, возведенное в степень (**) i
    console.log(2**i);}

