/* 3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
e.g. function getWordStructure(word)
В консоли: 
Слово (word) состоит из  (число) гласных и (число) согласных букв */

// создадим функцию с параметром word:
function getWordStructure(word){
// объявляем переменную со значением массива, там согласные буквы англ. и рус. языка):
let consonants = ['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z','б','в','г','д','ж','з','й','к','л','м','н','п','р','с','т','ф','х','ц','ч','ш','щ'];
// объявляем переменную со значением массива, там гласные буквы англ. и рус. языка):
let vowels = ['a', 'e', 'i', 'o', 'u','y','а','е','ё','и','о','у','ы','э','ю','я']; 
// объявляем переменную, которая будет считать кол-во согласных букв в слове:
let count_cons = 0;
// объявляем переменную, которая будет считать кол-во гласных букв в слове:
let count_vow = 0;    
// создаем цикл, в котором проверяется индекс i: 
for(let i = 0; i <word.length; i ++){
//условие: если слово, которое будет вводиться как параметр функции, будет включать согласную любого регистра: 
        if (consonants.includes(word[i].toLowerCase())){
            //прибавление к счетчику согласных +1
            count_cons += 1;
//условие: также если слово, которое будет вводиться как параметр функции, будет включать гласную любого регистра:
        } else if (vowels.includes(word[i].toLowerCase())){
            //прибавление к счетчику гласных +1
            count_vow += 1;
        }
}
// вывод в консоль Слово (word) состоит из  (число) гласных и (число) согласных букв:
console.log (`Слово ${word} состоит из ${count_vow} гласных и ${count_cons} согласных букв`);
    }
// вызов функции getWordStructure с параметром, напр., HELLO:
getWordStructure('HELLO')

