/* Написать функцию, которая проверяет, является ли слово палиндромом
e.g. function isPalindrom(word)
Проверки: 'abba', 'Abba' */

// создадим функцию со входным параметром word:
function isPalindrom(word){
// цикл, в котором i = 0 - это нулевой индекс, (порядковый номер буквы в слове), и если он меньше длины слова, передаваемого в параметр функции, происходит инкрементация: 
for (let i = 0; i <word.length; i ++){
        // в условии if мы сравниваем пары букв в слове (с учетом регистра), и если буква из начала слова !== аналогичной позиции из конца слова:
        if(word[i].toLowerCase() !== word[word.length -1 - i].toLowerCase()){
            // то условие истинно, и происходит возврат false:
            return false;
} else{
            // иначе происходит возврат true:
            return true;
}
}
}
// вывод в консоль вызова функции isPalindrom с параметром, напр., AbbA:
console.log(isPalindrom('AbbA'));
