/* Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
e.g. function printSmile(stroka, numberOfRows) */

// Создадим функцию smile со входными параметрами stroka, numberOfRows
function smile(stroka, numberOfRows){
    // // Объявим переменную x со строковым значением (эта строка из предыд. задачи не меняется)
    let x = String();
// Заменим в условии (из предыд.задачи 5) на параметр функции numberOfRows, чтобы при вызове функции с параметром numberOfRows цикл отрабатывал согласно этому введенному параметру
for (let i=1; i<=numberOfRows; i++) {
    // Тело цикла: заменим (переменную smile) на параметр функции stroka, чтобы при вызове функции с параметром stroka тело отрабатывало согласно этому введенному параметру 
    x = x + stroka
    // Вывод в консоль значения переменной x (эта строка из предыд. задачи не меняется)
    console.log(x)
}
}
// вызов функции smile со входными параметрами smile - напр., ':)' , numberOfRow, например, 10:
smile(':)', 10)
